[App]
DEBUG=OFF
DataServer=LOCAL
MainWinZoom=2
BackColor=16777215
ForeColor=0
MainWinTop=315
MainWinLeft=110
MainWinHeight=569
MainWinWidth=1016

[SQL]
;01/10/1016- sql2014 
Driver=SQL Server
Server=rtsqlclus
uid=
pwd=
Database=RecordTrak
WebServer=rtwebsql
WebDatabase=w2
WebStatus=ON
;repServer=reportSQL
repServer=rtreportsql
repDatabase=RecordTrak
WebServerDSN=rtWebSQL

[Data]
; Updated 11/16/05 DMA to use UNC paths and add ArchPCX path
KOP=\\SANSTOR\IMAGE\VFPFree\KOP
PAS=\\SANSTOR\IMAGE\VFPFree\PASADENA
CAL=\\SANSTOR\IMAGE\VFPFree\OAKLAND
GLOBAL=\\SANSTOR\IMAGE\VFPFree\GLOBAL
GLOB=\\SANSTOR\IMAGE\VFPFree\GLOBAL
;PCX=\\SANSTOR\IMAGE\pcx\
;PCXArch=\\SANSTOR\IMAGE\pcxarch\
ArchPCX=\\SANSTOR\IMAGE\archive\pcx\
; 11/21/2005 MD add path to copyRTS.dbf
CopyRTS=\\SANSTOR\IMAGE\release\vfp\rts\
; 03/24/2006 MD add path to distToDo table
; must be changed to real location when go into production
DISTTODO=\\SANSTOR\IMAGE\VFPFree\GLOBAL
; 05/22/2006 MD add path to rtLabels.exe
RTLABELS=\\datastor\volume1\RELEASE\UTILS\Labels
; J:\ mappings
BATES=\\datastor\volume1\BATES\
EMAIL=\\datastor\volume1\release\vfp\email\
JTEMP=\\datastor\volume1\WP51\
EMAILSERVER=192.168.64.55
RogsPath=W:\RT-Rogs\

PCX=T:\PCX\
PcxArch =T:\PCXARCH\
CAPCX=L:\PCX\
CAPcxArch =L:\PCXARCH\
authopath=t:\rpsAutho\

attorneyDocs=\\weblink\rtimages\attorneyDocs

cTemp=c:\temp\

rtDocs=W:\rt-docs\

rtRogs=\\imagesvr\rtdocs\rt-rogs\

rtRogs2=\\imagesvr2\rtdocs\Rt-Rogs\

CAFLInPath=\\Oakland_scan_se\fl\
CAFLOutPath=\\Imagesvr\RTDOCS\RT-FL\

BRAYTONFLPath=\\Imagesvr\RTDOCS\BRAYTON\

AUTOMATEDISSUE=\\sanstor\image\AVANDIA_PL\

PDFDocs=c:\rts\pdfdocs\
RTOrders=\\datastor\volume1\DATA\LOCAL\PHILA\RTS\RTORDERS\
CAOldImageInPath=\\sanstor\CAImages\OAKOLDSTORAGE\
tempConvPDF=c:\temp\convertPDF\
RpsPdfPath =\\Imagesvr\RTDOCS1\RpsPdfDocs\

Foregroundbuffersize=3
Backgroundbuffersize=3
CADLit=\\SANSTOR\IMAGE\VFPFree\GLOBAL\CADLit\

QCExcel=\\imagesvr\rtdocs1\QCExcel\
QCTemplExcel=\\imagesvr\rtdocs1\QCExcel\TemplateExcl\
TemplExcel=\\imagesvr\rtdocs1\QCExcel\Templates\

scImgPath = \\sanstor\image\softimgs\
scDllPath = \\sanstor\image\Release\
PathScanApp =\\datastor\volume1\release\vfp\scan_name\scan_new\
clocprint=c:\program files\rts\
cnetprint=\\SANSTOR\IMAGE\release\net\printpdf\
cnetviewer=\\SANSTOR\IMAGE\release\net\pdfviewer\
prChUploads=\\Imagesvr\rtdocs\prchuploads\
IMGBASEALL =\\SANSTOR\IMAGE\img_base\
cnetpagerepl=\\SANSTOR\IMAGE\release\net\rts_pageredact\
cnetscviewer=\\SANSTOR\IMAGE\release\net\softcopy_viewer\
cnetdicomreader=\\SANSTOR\IMAGE\release\net\DicomDataReader\

cloctiffsingle=\\Imagesvr\docprep\
carchloctiffsingle=\\imagesvr2\rtdocs\
;carchloctiffsingle=\\192.168.1.136\share\Servers-Arch\imagesvr\
cnetburnbase=\\SANSTOR\IMAGE\release\net\Burn_baseimage\
cnetrtscan=\\SANSTOR\IMAGE\release\net\rts_scan\
cnetannotate=\\SANSTOR\IMAGE\release\net\tiffannotate\
crtsx86=c:\program files (x86)\rts\
converttxt2tiff=\\SANSTOR\IMAGE\release\net\converttxt2tiff\
cnetrelease=\\SANSTOR\IMAGE\release\net\

;WebImageBasePath =\\192.168.14.70\share\rtdocs
WebImageBasePath =\\rtwebapp\
WebImageBasePathNew =\\rtwebapp\

WebConfirmation=\\rtwebapp\tmpconfirm$\
;WebConfirmation=\\192.168.14.70\share\tmpconfirm\
;WebUploads=\\192.168.9.251\tmpuploads
WebUploads=\\rtwebapp\tmpuploads$\
;WebUploads=\\192.168.14.70\share\RTdocs\tmpUploads\
WebConfirmSwitch=\\rtwebapp\tmpconfirm$\
;WebConfirmSwitch=\\192.168.14.70\share\RtDocs\tmpconfirm\
WebConfirmationSwitch=\\rtwebapp\tmpconfirm$\
;WebConfirmationSwitch=\\192.168.14.70\share\RTdocs\tmpconfirm\
WebUploadsSwitch=\\rtwebapp\tmpuploads$\
;WebUploadsSwitch=\\192.168.14.70\share\RTDocs\tmpuploads
;OutofBussDocs=\\192.168.14.70\share\ClosedLocations\
OutofBussDocs=\\rtwebapp\ClosedLocations$\
WebImagePngPath=\\192.168.14.1\c$\wwwroot\recordtrak\rtdocs\

Pdf2imagekey=VERYPDF-PDF2IMAGE-1009018849
Pdf2ImgconvBat=\\SANSTOR\IMAGE\Release\imagepdf_pdf2image_cmd\pdf2imgparm.bat
RTDocsAccess=\\Imagesvr\rtdocs\RT-Docs\
rtExe=c:\rts\
rtDlls=T:\Release\vfp\RTS\Dlls\
MidCheat=T:\Confirmation Issue Dept\MAIL ID CHEAT SHEET (UPDATED 11-17-16).xls

;5/18/18: kdl - add path to store PDF files waiting for conversion [56363]
PDFCONVERTQUEUE=\\SANSTOR\IMAGE\ImageFiles\Pdf2TiffJobs\

;3/24/20 kdl - add path to DevExpress version of PdfViewer [165847]
cnetviewer2=\\SANSTOR\IMAGE\release\net\PdfviewerDevEx\
