*       *********************************************************
*       *                                                         
*       * 01/27/2022             CASES.MPR              15:11:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * RecordTrak IT Department                                
*       *                                                         
*       * Copyright (C) 2022 RecordTrak                           
*       * 651 Allendale Road                                      
*       * King of Prussia, PA  19406                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#include .\Header\app.h

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD Cases OF _MSYSMENU PROMPT "C\<ases" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+A, ""
ON PAD Cases OF _MSYSMENU ACTIVATE POPUP cases

DEFINE POPUP cases MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cases PROMPT "\<Case Data" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF cases PROMPT "\<Deponent Summary & Selection" ;
	SKIP FOR &gcMenuF
DEFINE BAR 3 OF cases PROMPT "Document \<Proc" ;
	SKIP FOR &gcMenuF
DEFINE BAR 4 OF cases PROMPT "Order \<Information" ;
	SKIP FOR &gcMenuF
DEFINE BAR 5 OF cases PROMPT "\<Bar Code Printing" ;
	SKIP FOR &gcMenuF
DEFINE BAR 6 OF cases PROMPT "Bates \<Labels" ;
	SKIP FOR &gcMenuF
DEFINE BAR 7 OF cases PROMPT "\<Timesheet/Case Memos (Tag 0)" ;
	SKIP FOR &gcMenuF
DEFINE BAR 8 OF cases PROMPT "\<Issue Request" ;
	SKIP FOR &gcMenuF
DEFINE BAR 9 OF cases PROMPT "Re\<view Deponents by Category" ;
	KEY ALT+V, "ALT+V" ;
	SKIP FOR &gcMenuF
DEFINE BAR 10 OF cases PROMPT "\<Recall Deleted Tag" ;
	KEY CTRL+R, "CTRL+R" ;
	SKIP FOR &gcMenuF
DEFINE BAR 11 OF cases PROMPT "\<Update Page Count For Quick Request" ;
	SKIP FOR &gcMenuF
DEFINE BAR 12 OF cases PROMPT "Received Ite\<ms List" ;
	SKIP FOR &gcMenuF
DEFINE BAR 13 OF cases PROMPT "Reset Received Item \<Job" ;
	SKIP FOR &gcMenuF
DEFINE BAR 14 OF cases PROMPT "Add Extended Follow Up (outstanding tags)" ;
	SKIP FOR &gcMenuF
DEFINE BAR 15 OF cases PROMPT "B\<ase Documents" ;
	SKIP FOR &gcMenuF
ON BAR 1 OF cases ACTIVATE POPUP casedata
ON BAR 3 OF cases ACTIVATE POPUP documentpr
ON BAR 4 OF cases ACTIVATE POPUP orderinfor
ON BAR 5 OF cases ACTIVATE POPUP barcodepri
ON BAR 6 OF cases ACTIVATE POPUP bateslabel
ON BAR 7 OF cases ACTIVATE POPUP timesheetc
ON BAR 8 OF cases ACTIVATE POPUP issuereque

DEFINE POPUP casedata MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF casedata PROMPT "\<Primary Case Information" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF casedata PROMPT "\<Case Instructions" ;
	SKIP FOR &gcMenuF
DEFINE BAR 3 OF casedata PROMPT "\<Additional Case Information" ;
	SKIP FOR &gcMenuF

DEFINE POPUP documentpr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentpr PROMPT "\<Waiver Received" ;
	SKIP FOR &gcMenuF ;
	MESSAGE "Record a Waiver for Tags on Hold"
DEFINE BAR 2 OF documentpr PROMPT "Print \<Notices" ;
	SKIP FOR &gcMenuF ;
	MESSAGE 'Re-Print Notices for KOP office'
DEFINE BAR 3 OF documentpr PROMPT "Print \<Court Certificate" ;
	SKIP FOR &gcMenuF
DEFINE BAR 4 OF documentpr PROMPT "View \<X-rays and Pathology Slides" ;
	KEY CTRL+X, "CTRL+X" ;
	SKIP FOR &gcMenuF ;
	MESSAGE "Material-Tracking Activities"
DEFINE BAR 5 OF documentpr PROMPT "\<Delete Uploaded Web Docs" ;
	KEY CTRL+D, "CTRL+D" ;
	SKIP FOR &gcMenuF

DEFINE POPUP orderinfor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderinfor PROMPT "\<Participating Clients" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF orderinfor PROMPT "\<Berry & Berry Participating Clients" ;
	SKIP FOR &gcMenuF
ON BAR 2 OF orderinfor ACTIVATE POPUP berryberry

DEFINE POPUP berryberry MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF berryberry PROMPT "View \<All Shares" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF berryberry PROMPT "View \<Current Only" ;
	SKIP FOR &gcMenuF

DEFINE POPUP barcodepri MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF barcodepri PROMPT "1) \<Bar Code Authorization" ;
	KEY CTRL+B, "CTRL+B" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF barcodepri PROMPT "2) \<Interrogatory" ;
	KEY CTRL+I, "CTRL+I" ;
	SKIP FOR &gcMenuF
DEFINE BAR 3 OF barcodepri PROMPT "3) Attorney \<Correspondence" ;
	KEY CTRL+C, "CTRL+C" ;
	SKIP FOR &gcMenuF
DEFINE BAR 4 OF barcodepri PROMPT "4) \<Status to Counsel Attachment" ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR &gcMenuF
DEFINE BAR 5 OF barcodepri PROMPT "5) \<Records Received After Cancellation" ;
	KEY CTRL+R, "CTRL+R" ;
	SKIP FOR &gcMenuF

DEFINE POPUP bateslabel MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bateslabel PROMPT "\<Print Labels" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF bateslabel PROMPT "\<Add/Update Tags in Bates-Label File" ;
	SKIP FOR &gcMenuF
DEFINE BAR 3 OF bateslabel PROMPT "\<Reset Bates" ;
	SKIP FOR &gcMenuF
DEFINE BAR 4 OF bateslabel PROMPT "\<Unlock Bates Text File" ;
	SKIP FOR &gcMenuF
DEFINE BAR 5 OF bateslabel PROMPT "\<Update Plaintiff Scanned Name" ;
	SKIP FOR &gcMenuF
DEFINE BAR 6 OF bateslabel PROMPT "\<Set Scanned Date as 1960" ;
	SKIP FOR &gcMenuF

DEFINE POPUP timesheetc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF timesheetc PROMPT "View \<All Transactions" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF timesheetc PROMPT "View \<Tag 0 Memos" ;
	SKIP FOR &gcMenuF

DEFINE POPUP issuereque MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF issuereque PROMPT "\<Authorization" ;
	KEY CTRL+A, "CTRL+A" ;
	SKIP FOR &gcMenuF
DEFINE BAR 2 OF issuereque PROMPT "\<Subpoena" ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR &gcMenuF

ON SELECTION POPUP ALL Do MenuAction With Pad(), Prompt()