*       *********************************************************
*       *                                                         
*       * 02/21/2013           DISTRICT.MPR             11:40:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * RecordTrak IT Department                                
*       *                                                         
*       * Copyright (C) 2013 RecordTrak                           
*       * 651 Allendale Road                                      
*       * King of Prussia, PA  19406                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "1. CENTRAL"
DEFINE BAR 2 OF shortcut PROMPT "2. EASTERN"
DEFINE BAR 3 OF shortcut PROMPT "3. MIDDLE"
DEFINE BAR 4 OF shortcut PROMPT "4. NONE"
DEFINE BAR 5 OF shortcut PROMPT "5. NORTHERN"
DEFINE BAR 6 OF shortcut PROMPT "6. SOUTHERN"
DEFINE BAR 7 OF shortcut PROMPT "7. WESTERN"
DEFINE BAR 8 OF shortcut PROMPT "CANCEL"
ON SELECTION BAR 1 OF shortcut C_DIST='CENTRAL'
ON SELECTION BAR 2 OF shortcut C_DIST='EASTERN'
ON SELECTION BAR 3 OF shortcut C_DIST='MIDDLE'
ON SELECTION BAR 4 OF shortcut C_DIST='NONE'
ON SELECTION BAR 5 OF shortcut C_DIST='NORTHERN'
ON SELECTION BAR 6 OF shortcut C_DIST='SOUTHERN'
ON SELECTION BAR 7 OF shortcut C_DIST='WESTERN'
ON SELECTION BAR 8 OF shortcut C_DIST=''

ACTIVATE POPUP shortcut