*       *********************************************************
*       *                                                         
*       * 08/27/07           GETHOSPDEPT.MPR            15:42:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Medical" ;
	KEY ALT+M, "ALT+M"
DEFINE BAR 2 OF shortcut PROMPT "\<Radiology" ;
	KEY ALT+R, "ALT+R"
DEFINE BAR 3 OF shortcut PROMPT "\<Pathology" ;
	KEY ALT+P, "ALT+P"
DEFINE BAR 4 OF shortcut PROMPT "\<Echocardiogram" ;
	KEY ALT+E, "ALT+E"
DEFINE BAR 5 OF shortcut PROMPT "\<Billing" ;
	KEY ALT+B, "ALT+B"
DEFINE BAR 6 OF shortcut PROMPT "Cardiac Ca\<th" ;
	KEY ALT+T, "ALT+T"
DEFINE BAR 7 OF shortcut PROMPT "C\<ancel" ;
	KEY ALT+C, "ALT+C"
ON SELECTION BAR 1 OF shortcut lc_Dept = "M"
ON SELECTION BAR 2 OF shortcut lc_Dept = "R"
ON SELECTION BAR 3 OF shortcut lc_Dept = "P"
ON SELECTION BAR 4 OF shortcut lc_Dept = "E"
ON SELECTION BAR 5 OF shortcut lc_Dept = "B"
ON SELECTION BAR 6 OF shortcut lc_dept="C"
ON SELECTION BAR 7 OF shortcut lc_dept=""

ACTIVATE POPUP shortcut