*       *********************************************************
*       *                                                         
*       * 04/06/2021             MAIN.MPR               14:48:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#Include app.h

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD FILE OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "Change printing options; exit the program."
DEFINE PAD _60r0vr0fz OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Text-editing options"
DEFINE PAD MainData OF _MSYSMENU PROMPT "\<Data" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "RecordTrak data processing options"
DEFINE PAD _msm_windo OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Window-management options: cycle through windows and close windows."
DEFINE PAD NOTIC OF _MSYSMENU PROMPT "\<Notice Production" COLOR SCHEME 3 ;
	KEY ALT+N, "ALT+N" ;
	MESSAGE "End-of-day notice production"
DEFINE PAD GENERALUTI OF _MSYSMENU PROMPT "\<General Utility" COLOR SCHEME 3 ;
	KEY ALT+G, "ALT+G"
DEFINE PAD CHKPROCESS OF _MSYSMENU PROMPT "\<Checks" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD ACCTMGRUTIL OF _MSYSMENU PROMPT "Client Represent\<ative Options" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A" ;
	SKIP FOR (NOT goApp.CurrentUser.OREC.ACCTMGR) or pl_softcopyform
DEFINE PAD SCSYSTEM OF _MSYSMENU PROMPT "\<Soft Copy System" COLOR SCHEME 3 ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR pl_QCHold=.T.
DEFINE PAD FASTTRAK OF _MSYSMENU PROMPT "Add \<Transaction" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE "FastTrak options"
DEFINE PAD CAFIRSTLOO OF _MSYSMENU PROMPT "CA First \<Look" COLOR SCHEME 3 ;
	KEY CTRL+L, "CTRL+L"
DEFINE PAD WEBBASEDOR OF _MSYSMENU PROMPT "WebBased \<Orders" COLOR SCHEME 3 ;
	KEY CTRL+O, "CTRL+O"
DEFINE PAD TODOFROMEXCEL OF _MSYSMENU PROMPT "Automated \<Request Process" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R"
DEFINE PAD AUTPHNE OF _MSYSMENU PROMPT "Automated Phone Call" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD FILE OF _MSYSMENU ACTIVATE POPUP file
ON PAD _60r0vr0fz OF _MSYSMENU ACTIVATE POPUP edit
ON PAD MainData OF _MSYSMENU ACTIVATE POPUP data
ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow
ON PAD NOTIC OF _MSYSMENU ACTIVATE POPUP noticeprod
ON PAD GENERALUTI OF _MSYSMENU ACTIVATE POPUP generaluti
ON PAD CHKPROCESS OF _MSYSMENU ACTIVATE POPUP checks
ON PAD ACCTMGRUTIL OF _MSYSMENU ACTIVATE POPUP clientrepr
ON PAD SCSYSTEM OF _MSYSMENU ACTIVATE POPUP softcopysy
ON PAD FASTTRAK OF _MSYSMENU ACTIVATE POPUP addtransac
ON PAD CAFIRSTLOO OF _MSYSMENU ACTIVATE POPUP cafirstloo
ON PAD WEBBASEDOR OF _MSYSMENU ACTIVATE POPUP webbasedor
ON PAD TODOFROMEXCEL OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD AUTPHNE OF _MSYSMENU ACTIVATE POPUP automatedp

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mfi_pgset OF file PROMPT "Page Set\<up..." ;
	MESSAGE "View and modify the program's page layout and printer settings." FONT "ARIAL", 16
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "E\<xit" ;
	MESSAGE "Close all open windows and exit the program." FONT "ARIAL", 16

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action" FONT "ARIAL", 16
DEFINE BAR _med_redo OF edit PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last command or action" FONT "ARIAL", 16
DEFINE BAR 3 OF edit PROMPT "\-"
DEFINE BAR _MED_CUT OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "CTRL+X" ;
	PICTURE "cut.bmp" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR _MED_COPY OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "CTRL+C" ;
	PICTURE "copy.bmp" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR _MED_PASTE OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "CTRL+V" ;
	PICTURE "paste.bmp" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR _med_clear OF edit PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard" FONT "ARIAL", 16
DEFINE BAR 8 OF edit PROMPT "\-"
DEFINE BAR _med_slcta OF edit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window" FONT "ARIAL", 16
DEFINE BAR 10 OF edit PROMPT "\-"
DEFINE BAR _med_repl OF edit PROMPT "R\<eplace..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Replaces specified text with different text" FONT "ARIAL", 16
DEFINE BAR _med_find OF edit PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text" FONT "ARIAL", 16

DEFINE POPUP data MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF data PROMPT "\<Cases" ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "View, add, and edit information in individual cases and requests."  FONT "ARIAL", 16
DEFINE BAR 2 OF data PROMPT "\-"
DEFINE BAR 3 OF data PROMPT "C\<lients and Defendants" ;
	KEY ALT+L, "ALT+L" ;
	MESSAGE "View, add, and edit information about clients and defendants."  FONT "ARIAL", 16
DEFINE BAR 4 OF data PROMPT "\<Firms" ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "View, add, and edit information about law firms and similar entities."  FONT "ARIAL", 16
DEFINE BAR 5 OF data PROMPT "\-"
DEFINE BAR 6 OF data PROMPT "\<Deponent Rolodex" ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "View, add, and edit information about deponents and record-service facilities."  FONT "ARIAL", 16
DEFINE BAR 7 OF data PROMPT "\-"
DEFINE BAR 8 OF data PROMPT "Copy \<Service" ;
	KEY ALT+S, "ALT+S" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 9 OF data PROMPT "\-"
DEFINE BAR 10 OF data PROMPT "\<Administrative Utilities" ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Utility functions primarily used by administrative personnel."  FONT "ARIAL", 16
DEFINE BAR 11 OF data PROMPT "\-"
DEFINE BAR 12 OF data PROMPT "Court \<Pick Lists" ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE "View, add, and edit information about the courts in which cases are being tried."  FONT "ARIAL", 16
DEFINE BAR 13 OF data PROMPT "\-"
DEFINE BAR 14 OF data PROMPT "\<Litigation SetUp" ;
	KEY ALT+L, "ALT+L" ;
	MESSAGE ""  FONT "ARIAL", 16
ON BAR 10 OF data ACTIVATE POPUP administra
ON BAR 12 OF data ACTIVATE POPUP courtpickl

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "\<Close a Batch of Cases (under development)" ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "This option is under development."  FONT "ARIAL", 16
DEFINE BAR 2 OF administra PROMPT "\<Witness Fee Rate Schedule" ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Review the witness fees in one or more litigations."  FONT "ARIAL", 16
DEFINE BAR 3 OF administra PROMPT "\<Update Request Type (Authorization/Subpoena)" ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "Switch a request between authorization and subpoena"  FONT "ARIAL", 16
DEFINE BAR 4 OF administra PROMPT "\<Generate PA First-Look Page" ;
	KEY ALT+G, "ALT+G" ;
	SKIP FOR NOT( goApp.CurrentUser.OfficeCode = "P") ;
	MESSAGE "Generate a first-look cover page for a PA case."  FONT "ARIAL", 16
DEFINE BAR 5 OF administra PROMPT "\<Outstanding Tag Report" ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE "Generate a report on outstanding tags for one or more offices."  FONT "ARIAL", 16
DEFINE BAR 6 OF administra PROMPT "\<View and Print Rate Schedules" ;
	KEY ALT+V, "ALT+V" ;
	SKIP FOR NOT(goApp.CurrentUser.isBillingEnabled) ;
	MESSAGE "View and print rate schedules, individually or as a group."  FONT "ARIAL", 16
DEFINE BAR 7 OF administra PROMPT "\<Assign Cases to 'Template' and 'Test' Categories" ;
	KEY ALT+A, "ALT+A" ;
	SKIP FOR NOT (goApp.CurrentUser.isAdministrator) AND NOT(goApp.CurrentUser.isActualManager) AND NOT(goApp.CurrentUser.isUnitManager) ;
	MESSAGE "Mark cases that are reserved for special purposes."  FONT "ARIAL", 16
DEFINE BAR 8 OF administra PROMPT "Update \<PSNotice File" ;
	KEY ALT+P, "ALT+P" ;
	SKIP FOR NOT INLIST( goApp.CurrentUser.OfficeCode , "C", "P") ;
	MESSAGE "Update the 'printed' flag for a batch of notices."  FONT "ARIAL", 16
DEFINE BAR 9 OF administra PROMPT "\<Select Signer for Today's Proof of Service Documents" ;
	KEY ALT+S, "ALT+S" ;
	SKIP FOR NOT INLIST( goApp.CurrentUser.OfficeCode, "C", "P") ;
	MESSAGE "Select the individual whose name will appear as the document signer."  FONT "ARIAL", 16
DEFINE BAR 10 OF administra PROMPT "Change \<Tag Count in a Case" ;
	KEY ALT+T, "ALT+T" ;
	SKIP FOR NOT INLIST(goApp.CurrentUser.OfficeCode, "C", "P") ;
	MESSAGE "Analyze and, if necessary, change a case's tag count."  FONT "ARIAL", 16
DEFINE BAR 11 OF administra PROMPT "\<RCU Login of Received Records" ;
	KEY ALT+R, "ALT+R" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 12 OF administra PROMPT "\<Multiple Tags Soft Copy Reset" ;
	KEY ALT+M, "ALT+M" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 13 OF administra PROMPT "Single Tag So\<ft Copy Reset" ;
	KEY CTRL+F, "CTRL+F" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 14 OF administra PROMPT "Search for Vendor \<Invoice Number" ;
	KEY ALT+I, "ALT+I" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 15 OF administra PROMPT "Copy on \<Location (COL) Logistics" ;
	KEY ALT+L, "ALT+L" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 16 OF administra PROMPT "Add A Project Change Request" ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 17 OF administra PROMPT "Project Change Request Management" ;
	KEY ALT+V, "ALT+V" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 18 OF administra PROMPT "Project Management \<Queue" ;
	KEY CTRL+Q, "^Q" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 19 OF administra PROMPT "Reset QC Test \<Case" ;
	KEY ALT+B, "^B" ;
	MESSAGE ""  FONT "ARIAL", 16

DEFINE POPUP courtpickl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF courtpickl PROMPT "\<KoP/Oakland/Pasadena" ;
	KEY ALT+K, "ALT+K" ;
	SKIP FOR (goApp.CurrentUser.OfficeCode = "T") AND (goApp.CurrentUser.oRec.pc_UserDpt <> "IT") ;
	MESSAGE "View, add, and edit court information for use by the KoP, Oakland, and Pasadena offices." FONT "ARIAL", 16
DEFINE BAR 2 OF courtpickl PROMPT "\<Texas" ;
	KEY ALT+T, "ALT+T" ;
	SKIP FOR (goApp.CurrentUser.OfficeCode <>"T") AND (goApp.CurrentUser.oRec.pc_UserDpt <> "IT") ;
	MESSAGE "View, add, and edit court information for use by the Texas office." FONT "ARIAL", 16

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_ROTAT OF _mwindow PROMPT "C\<ycle" ;
	KEY CTRL+F1, "CTRL+F1" ;
	MESSAGE "Cycle through the visible windows and make the next one active."  FONT "ARIAL", 16
DEFINE BAR 2 OF _mwindow PROMPT "\-"
DEFINE BAR _MFI_CLOSE OF _mwindow PROMPT "Close" ;
	MESSAGE "Close the active window"  FONT "ARIAL", 16

DEFINE POPUP noticeprod MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF noticeprod PROMPT "\<California Office" ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "Oakland's office Notices Production" FONT "ARIAL", 16
DEFINE BAR 2 OF noticeprod PROMPT "Print KO\<P Batch Notices" ;
	KEY ALT+P, "ALT+P" ;
	SKIP FOR goApp.CurrentUser.OfficeCode ="C" and  goApp.CurrentUser.OfficeCode ="S" ;
	MESSAGE "Print KOP Civil Lit Cases Notices" FONT "ARIAL", 16
DEFINE BAR 3 OF noticeprod PROMPT "\<Risperdal-PCCP Notices" ;
	KEY ALT+R, "ALT+R" ;
	SKIP FOR goApp.CurrentUser.OfficeCode ="C"  ;
	MESSAGE "Generate Notice for Risperdal /PCCP cases" FONT "ARIAL", 16
DEFINE BAR 4 OF noticeprod PROMPT "\<Generate KOP Subp Issued Report" ;
	KEY ALT+G, "ALT+G" ;
	SKIP FOR goApp.CurrentUser.OfficeCode ="C"  ;
	MESSAGE "Generate KOP Subpoena Issued Report" FONT "ARIAL", 16
DEFINE BAR 5 OF noticeprod PROMPT "Generate \<MD Subpoenas (Client Memo Tags)" ;
	KEY CTRL+M, "CTRL+M" ;
	MESSAGE "Generate MD Subpoenas" FONT "ARIAL", 16
ON BAR 1 OF noticeprod ACTIVATE POPUP california

DEFINE POPUP california MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF california PROMPT "\<Oakland" ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE ""  FONT "ARIAL", 16
DEFINE BAR 2 OF california PROMPT "\<Pasadena" ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE ""  FONT "ARIAL", 16

DEFINE POPUP generaluti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF generaluti PROMPT "Print \<Billing Cover Letter Page for a specific case and tag" ;
	KEY ALT+B, "ALT+B" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF generaluti PROMPT "KOP Court \<Filing Letter/Notices" ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF generaluti PROMPT "\<Outstanding Status-to-Counsel Analysis & Follow-Up" ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF generaluti PROMPT "Reprint Certificatio\<n Page(s)" ;
	KEY ALT+N, "ALT+N" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 5 OF generaluti PROMPT "Reprint \<Texas Request Documents" ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 6 OF generaluti PROMPT "Print Cover \<Letters for State Diet Drug Cases by Date Range" ;
	KEY ALT+L, "ALT+L" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 7 OF generaluti PROMPT "Reprint a \<Request Cover Letter for a specific case and tag" ;
	KEY ALT+R, "ALT+R" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 8 OF generaluti PROMPT "Global \<Mail ID Reassignment" ;
	KEY ALT+M, "ALT+M" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 9 OF generaluti PROMPT "Send \<STC Letters" ;
	KEY CTRL+S, "^S" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 10 OF generaluti PROMPT "Print \<Daily Time Report" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 11 OF generaluti PROMPT "Print \<CA Delivery Recept" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 12 OF generaluti PROMPT "Delete Scanned \<Images" ;
	KEY ALT+I, "ALT+I" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 13 OF generaluti PROMPT "Generate \<AutoCall Tag List" ;
	KEY CTRL+A, "^A" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 14 OF generaluti PROMPT "Release Reserved Soft-Copy \<Problem Job" ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 15 OF generaluti PROMPT "Print PA Original S\<ubpoena" ;
	KEY CTRL+U, "CTRL+U" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 16 OF generaluti PROMPT "View RPS Jobs on Hold" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 17 OF generaluti PROMPT "Reprint MD Filings" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 18 OF generaluti PROMPT "Print MD Release Letters" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 19 OF generaluti PROMPT "Add Subpoena Fees" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 20 OF generaluti PROMPT "Update Requesting Atty (Tag Level)" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 21 OF generaluti PROMPT "Generate Mail Merge File by RT" ;
	MESSAGE "" FONT "ARIAL", 16
ON SELECTION BAR 11 OF generaluti DO del_rcpt.prg

DEFINE POPUP checks MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF checks PROMPT "\<Processing" ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF checks PROMPT "P\<rinting" ;
	KEY ALT+R, "ALT+R" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF checks PROMPT "Re\<storing" ;
	KEY ALT+S, "ALT+S" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF checks PROMPT "\<Invoice Printing" ;
	KEY ALT+I, "ALT+I" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP clientrepr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientrepr PROMPT "\<Add New Attorney to Group of Cases" ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF clientrepr PROMPT "\<Edit Attorney Info and Orders" ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF clientrepr PROMPT "\<Cancel/Final Bill Cases" ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF clientrepr PROMPT "\<Flavoring Request Batch" ;
	KEY CTRL+L, "CTRL+L" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 5 OF clientrepr PROMPT "\<Global Tag Cancellation" ;
	KEY CTRL+G, "CTRL+G" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 6 OF clientrepr PROMPT "\<Post Old CA Images" ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 7 OF clientrepr PROMPT "Automated \<Solicitation  Generator" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 8 OF clientrepr PROMPT "Charite \<Disk Update Requests" ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 9 OF clientrepr PROMPT "Add Custom \<Bates Litigation/Area" ;
	KEY CTRL+B, "CTRL+B" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 10 OF clientrepr PROMPT "Case \<Image Batch Archive/Un-Archive" ;
	KEY CTRL+I, "CTRL+I" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 11 OF clientrepr PROMPT "Case Image \<Un-Archive" ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "" FONT "ARIAL", 16
ON BAR 7 OF clientrepr ACTIVATE POPUP automateds

DEFINE POPUP automateds MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF automateds PROMPT "New \<Tag Solicitation Job" ;
	KEY CTRL+T, "CTRL+T" ;
	MESSAGE "Start a new tag solicitation job" FONT "ARIAL", 16
DEFINE BAR 2 OF automateds PROMPT "New \<Case Solicitation Job" ;
	KEY CTRL+C, "CTRL+C" ;
	MESSAGE "Start a new case solicitation job" FONT "ARIAL", 16
DEFINE BAR 3 OF automateds PROMPT "\<Solicitation Job Status Update" ;
	KEY CTRL+S, "CTRL+S" ;
	MESSAGE "Get the status of an existing solicitaion job" FONT "ARIAL", 16

DEFINE POPUP softcopysy MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF softcopysy PROMPT "\<Record Log In" ;
	KEY CTRL+R, "CTRL+R" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF softcopysy PROMPT "\<Basic Record Log In" ;
	KEY CTRL+T, "CTRL+T" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF softcopysy PROMPT "\<Material Log In" ;
	KEY CTRL+M, "CTRL+M" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF softcopysy PROMPT "Get Next RCU \<Problem Job" ;
	KEY CTRL+P, "CTRL+P" ;
	SKIP FOR NVL(goApp.CurrentUser.orec.acctmgr,.f.)=.f. ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 5 OF softcopysy PROMPT "Get Next \<Client-Rep Problem Job" ;
	KEY CTRL+C, "CTRL+C" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 6 OF softcopysy PROMPT "Get Next DR\<U Problem Job" ;
	KEY CTRL+U, "CTRL+U" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 7 OF softcopysy PROMPT "Get Next RSC\<H Problem Job" ;
	KEY CTRL+H, "CTRL+H" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 8 OF softcopysy PROMPT "Get Next QC-Re\<jected Job" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 9 OF softcopysy PROMPT "Get Next \<QC Job" ;
	KEY CTRL+Q, "CTRL+Q" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 10 OF softcopysy PROMPT "View \<Deleted Jobs" ;
	KEY CTRL+D, "CTRL+D" ;
	SKIP FOR NVL(goApp.CurrentUser.orec.acctmgr,.f.)=.f. ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 11 OF softcopysy PROMPT "Post E\<xternal PDF job to RSS" ;
	KEY CTRL+X, "CTRL+X" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 12 OF softcopysy PROMPT "Add SC Inbound Documents" ;
	KEY CTRL+A, "CTRL+A" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP addtransac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF addtransac PROMPT "\<Add Transaction(s)" ;
	KEY CTRL+A, "CTRL+A" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP cafirstloo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cafirstloo PROMPT "Print  \<Brayton First Look List" ;
	KEY CTRL+B, "CTRL+B" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF cafirstloo PROMPT "Print List of \<New Brayton First-Look Tags" ;
	KEY CTRL+N, "CTRL+N" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF cafirstloo PROMPT "\<Oakland First-Look Deliverables" ;
	KEY CTRL+O, "CTRL+O" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF cafirstloo PROMPT "\<Post CA First Look" ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 5 OF cafirstloo PROMPT "\<Reset CA First Look Status" ;
	KEY CTRL+R, "CTRL+R" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP webbasedor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF webbasedor PROMPT "\<Process Web Orders (Old System)" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF webbasedor PROMPT "Process \<One Time Web Orders (New System)" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF webbasedor PROMPT "Web Order Request to E\<dit a Case" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "QC/A\<IP Process" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF newitem PROMPT "\<Add Tags from Counsel Excel" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF newitem PROMPT "Add \<Nurse Review Time" ;
	MESSAGE "" FONT "ARIAL", 16

DEFINE POPUP automatedp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF automatedp PROMPT "Phone Queue" ;
	KEY CTRL+Q, "^Q" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 2 OF automatedp PROMPT "Call QC" ;
	KEY CTRL+Q, "^Q" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 3 OF automatedp PROMPT "Previous Calls Display" ;
	KEY CTRL+P, "^P" ;
	MESSAGE "" FONT "ARIAL", 16
DEFINE BAR 4 OF automatedp PROMPT "Create \<AutoCall Tag List (New)" ;
	MESSAGE "" FONT "ARIAL", 16

ON SELECTION POPUP ALL Do MenuAction With Pad(), Prompt()