*       *********************************************************
*       *                                                         
*       * 03/29/2022         ORDERSUMMARY.MPR           09:50:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Order"
DEFINE BAR 2 OF shortcut PROMPT "Order All"
DEFINE BAR 3 OF shortcut PROMPT "\<Clear Order Date"
DEFINE BAR 4 OF shortcut PROMPT "Clear All Order Dates"
DEFINE BAR 5 OF shortcut PROMPT "C\<ancel Order"
DEFINE BAR 6 OF shortcut PROMPT "Clear Cancel Date"
DEFINE BAR 7 OF shortcut PROMPT "\<Decline Order"
DEFINE BAR 8 OF shortcut PROMPT "Decline All Orders"
DEFINE BAR 9 OF shortcut PROMPT "Mark as Requesting"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "Edit"
DEFINE BAR 12 OF shortcut PROMPT "Clear Bill Date"
DEFINE BAR 13 OF shortcut PROMPT "Clear Shipment Date"
DEFINE BAR 14 OF shortcut PROMPT "\-"
DEFINE BAR 15 OF shortcut PROMPT "Order '\<NRS'"
DEFINE BAR 16 OF shortcut PROMPT "Order '\<Received'"
DEFINE BAR 17 OF shortcut PROMPT "Order '\<Wait'"
DEFINE BAR 18 OF shortcut PROMPT "\-"
DEFINE BAR 19 OF shortcut PROMPT "Edit Ship \<Methods"
DEFINE BAR 20 OF shortcut PROMPT "\<Global Shipment Methods Change"
DEFINE BAR 21 OF shortcut PROMPT "\<Resend Ds/Vs Jobs"
DEFINE BAR 22 OF shortcut PROMPT "Reship CD/FTP shipment(s)"
DEFINE BAR 23 OF shortcut PROMPT "\-"
DEFINE BAR 24 OF shortcut PROMPT "Final Bill Required"
DEFINE BAR 25 OF shortcut PROMPT "Edit Final Bill"
DEFINE BAR 26 OF shortcut PROMPT "\-"
DEFINE BAR 27 OF shortcut PROMPT "\<Fed Ex         (Toggle)"
DEFINE BAR 28 OF shortcut PROMPT "Fed Ex All"
DEFINE BAR 29 OF shortcut PROMPT "Fed Ex None"
DEFINE BAR 30 OF shortcut PROMPT "\-"
DEFINE BAR 31 OF shortcut PROMPT "Print \<Bar Codes"
DEFINE BAR 32 OF shortcut PROMPT "\<Print Onetime"
DEFINE BAR 33 OF shortcut PROMPT "\-"
DEFINE BAR 34 OF shortcut PROMPT "Billing Category"
DEFINE BAR 35 OF shortcut PROMPT "\<Handling         (Toggle)"
DEFINE BAR 36 OF shortcut PROMPT "\<Show Shipment Info"
DEFINE BAR 37 OF shortcut PROMPT "Credit Hold      (Toggle)"
DEFINE BAR 38 OF shortcut PROMPT "Toggel All Credit Holds"
DEFINE BAR 39 OF shortcut PROMPT "Block Solicitation    (Toggle)"
ON SELECTION BAR 1 OF shortcut oref.add_order_date
ON SELECTION BAR 2 OF shortcut oref.add_order_date_all
ON SELECTION BAR 3 OF shortcut oref.clear_order(1)
ON SELECTION BAR 4 OF shortcut oref.clear_order(2)
ON SELECTION BAR 5 OF shortcut oref.tag_cancel
ON SELECTION BAR 6 OF shortcut oref.tag_canceldate
ON SELECTION BAR 7 OF shortcut oref.decline_order
ON SELECTION BAR 8 OF shortcut oref.decline_order_all
ON SELECTION BAR 9 OF shortcut oref.rqatty_change
ON BAR 11 OF shortcut ACTIVATE POPUP edit
ON BAR 12 OF shortcut ACTIVATE POPUP clearbilld
ON BAR 13 OF shortcut ACTIVATE POPUP clearshipm
ON SELECTION BAR 15 OF shortcut oref.order_nrs
ON SELECTION BAR 16 OF shortcut oref.order_received
ON SELECTION BAR 17 OF shortcut oref.order_wait
ON SELECTION BAR 19 OF shortcut oref.shiptype_change
ON SELECTION BAR 20 OF shortcut oref.shiptype_all(.t.)
ON SELECTION BAR 21 OF shortcut oref.ds_reset
ON SELECTION BAR 22 OF shortcut oref.cd_reship
ON SELECTION BAR 24 OF shortcut oref.final_bill
ON SELECTION BAR 25 OF shortcut oref.edit_date('FBREQ')
ON SELECTION BAR 27 OF shortcut oref.fedex_change('TOGGLE')
ON SELECTION BAR 28 OF shortcut oref.fedex_change('ALL_ON')
ON SELECTION BAR 29 OF shortcut oref.fedex_change('ALL_OFF')
ON SELECTION BAR 31 OF shortcut oref.barcode_print
ON SELECTION BAR 32 OF shortcut oref.onetime
ON SELECTION BAR 34 OF shortcut oref.category_change
ON SELECTION BAR 35 OF shortcut oref.handling_change
ON SELECTION BAR 36 OF shortcut oref.show_shipping2
ON SELECTION BAR 37 OF shortcut oref.hold_change("SINGLE")
ON SELECTION BAR 38 OF shortcut oref.hold_change("ALL")
ON SELECTION BAR 39 OF shortcut oref.block_solicit

DEFINE POPUP edit SHORTCUT RELATIVE
DEFINE BAR 1 OF edit PROMPT "Number of Copies"
DEFINE BAR 2 OF edit PROMPT "CD Number"
DEFINE BAR 3 OF edit PROMPT "Cancel  Date"
DEFINE BAR 4 OF edit PROMPT "Decline Date"
DEFINE BAR 5 OF edit PROMPT "Order Date"
DEFINE BAR 6 OF edit PROMPT "CD Bill Date"
DEFINE BAR 7 OF edit PROMPT "DS Bill Date"
DEFINE BAR 8 OF edit PROMPT "Paper Bill Date"
DEFINE BAR 9 OF edit PROMPT "VS Bill Date"
ON SELECTION BAR 1 OF edit oref.Copies
ON SELECTION BAR 2 OF edit oref.cdnum_edit
ON SELECTION BAR 3 OF edit oref.edit_date('CANCEL')
ON SELECTION BAR 4 OF edit oref.edit_date('DECLINE')
ON SELECTION BAR 5 OF edit oref.edit_date('ORDER')
ON SELECTION BAR 6 OF edit oref.edit_date('CBILL')
ON SELECTION BAR 7 OF edit oref.edit_date('DBILL')
ON SELECTION BAR 8 OF edit oref.edit_date('PBILL')
ON SELECTION BAR 9 OF edit oref.edit_date('VBILL')

DEFINE POPUP clearbilld SHORTCUT RELATIVE
DEFINE BAR 1 OF clearbilld PROMPT "CD Bill Date"
DEFINE BAR 2 OF clearbilld PROMPT "DS Bill Date"
DEFINE BAR 3 OF clearbilld PROMPT "Paper Bill Date"
DEFINE BAR 4 OF clearbilld PROMPT "VS Bill Date"
ON SELECTION BAR 1 OF clearbilld oref.clear_date('CBILL')
ON SELECTION BAR 2 OF clearbilld oref.clear_date('DBILL')
ON SELECTION BAR 3 OF clearbilld oref.clear_date('PBILL')
ON SELECTION BAR 4 OF clearbilld oref.clear_date('VBILL')

DEFINE POPUP clearshipm SHORTCUT RELATIVE
DEFINE BAR 1 OF clearshipm PROMPT "DS"
DEFINE BAR 2 OF clearshipm PROMPT "VS"
ON SELECTION BAR 1 OF clearshipm oref.clear_date('DSSHIP')
ON SELECTION BAR 2 OF clearshipm oref.clear_date('VSSHIP')

ACTIVATE POPUP shortcut