*       *********************************************************
*       *                                                         
*       * 09/25/19           PHONEQ_CLIP.MPR            10:11:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * RecordTrak IT Department                                
*       *                                                         
*       * Copyright (C) 2019 RecordTrak                           
*       * 651 Allendale Road                                      
*       * King of Prussia, PA  19406                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Copy deponent details"
DEFINE BAR 2 OF shortcut PROMPT "Copy latest blurb"
DEFINE BAR 3 OF shortcut PROMPT "Copy both"
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	KEY CTRL+N, "Ctrl+N" ;
	MESSAGE "Creates a new file"
DEFINE BAR 5 OF shortcut PROMPT "Close menu"
ON SELECTION BAR 1 OF shortcut ;
	DO _5l50lu85a ;
	IN LOCFILE("MENU\PHONEQ_CLIP" ,"MPX;MPR|FXP;PRG" ,"WHERE is PHONEQ_CLIP?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5l50lu85b ;
	IN LOCFILE("MENU\PHONEQ_CLIP" ,"MPX;MPR|FXP;PRG" ,"WHERE is PHONEQ_CLIP?")
ON SELECTION BAR 3 OF shortcut ;
	DO _5l50lu85c ;
	IN LOCFILE("MENU\PHONEQ_CLIP" ,"MPX;MPR|FXP;PRG" ,"WHERE is PHONEQ_CLIP?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5L50LU85A  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PHONEQ_CLIP.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Copy deponent details                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5l50lu85a
WITH _screen.ActiveForm.pfPhoneQueue.page1
_cliptext = SUBSTR(.lblDeponent.caption,13)+CHR(13)+CHR(10)+.lblName.caption+CHR(13)+CHR(10)+.lblDob.caption+CHR(13)+CHR(10)+.lblSSN.caption+CHR(13)+CHR(10)+.lblTrueDate.caption+CHR(13)+CHR(10)

ENDWITH








*       *********************************************************
*       *                                                         
*       * _5L50LU85B  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PHONEQ_CLIP.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Copy latest blurb                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5l50lu85b
_CLIPTEXT = _screen.ActiveForm.Comment11






*       *********************************************************
*       *                                                         
*       * _5L50LU85C  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PHONEQ_CLIP.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Copy both                                   
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5l50lu85c
WITH _screen.ActiveForm.pfPhoneQueue.page1
_cliptext = SUBSTR(.lblDeponent.caption,13)+CHR(13)+CHR(10)+.lblName.caption+CHR(13)+CHR(10)+.lblDob.caption+CHR(13)+CHR(10)+.lblSSN.caption+CHR(13)+CHR(10)+.lblTrueDate.caption
_CLIPTEXT = _cliptext +CHR(13)+CHR(10)+CHR(13)+CHR(10)+ _screen.ActiveForm.Comment11
ENDWITH






