*       *********************************************************
*       *                                                         
*       * 09/01/20          SERVICE_LINK.MPR            15:17:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * RecordTrak IT Department                                
*       *                                                         
*       * Copyright (C) 2020 RecordTrak                           
*       * 651 Allendale Road                                      
*       * King of Prussia, PA  19406                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<View Service Center Data"
DEFINE BAR 2 OF shortcut PROMPT "\<Link to New Service Center"
DEFINE BAR 3 OF shortcut PROMPT "\<Remove Service Center Link"
DEFINE BAR 4 OF shortcut PROMPT "Remove \<All Dept. Service Center Links"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "\<Cancel"
ON SELECTION BAR 1 OF shortcut oref.service_link(1)
ON SELECTION BAR 2 OF shortcut oref.service_link(2)
ON SELECTION BAR 3 OF shortcut oref.service_link(3)
ON SELECTION BAR 4 OF shortcut oref.service_link(5)
ON SELECTION BAR 6 OF shortcut oref.service_link(4)

ACTIVATE POPUP shortcut