*       *********************************************************
*       *                                                         
*       * 04/26/2006        SERVICE_SELECT.MPR          14:43:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Select Service Center  by \<Name"
DEFINE BAR 2 OF shortcut PROMPT "Select Service Center  by \<Phone"
DEFINE BAR 3 OF shortcut PROMPT "Select Service Center  by \<Mail ID"
DEFINE BAR 4 OF shortcut PROMPT "Select Service Center  by \<Fax Number"
DEFINE BAR 5 OF shortcut PROMPT "Select Service Center  by \<Tax ID"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "\<Return"
ON SELECTION BAR 1 OF shortcut oref.service_link(1)
ON SELECTION BAR 2 OF shortcut oref.service_link(2)
ON SELECTION BAR 3 OF shortcut oref.service_link(3)
ON SELECTION BAR 4 OF shortcut oref.service_link(4)
ON SELECTION BAR 5 OF shortcut oref.service_link(5)
ON SELECTION BAR 7 OF shortcut oref.service_link(7)

ACTIVATE POPUP shortcut